alabaster==0.7.12
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
docutils==0.16
FrEIA @ git+https://github.com/VLL-HD/FrEIA.git@c5fe1af0de8ce9122b5b61924ad75a19b9dc2473
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.5
numpydoc==1.1.0
packaging==20.9
pandas==1.2.1
Pillow==8.1.0
pyDOE2==1.3.0
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
sklearn==0.0
smt==0.8.0
snowballstemmer==2.1.0
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
threadpoolctl==2.1.0
torch==1.7.1
typing-extensions==3.7.4.3
urllib3==1.26.3
